<html>
<head>
<style>
#a1{padding:20px;font-size:20px;background-color:#CC3333;color:white;text-align:center;}
#header{text-transform:uppercase;background-color:#FF9400;font-size:100px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;opacity:0.7}

.pics{border:20px solid #CC3333;}
#footer{color:white;text-align:center;font-size:40px;font-family:Aharoni;}
a.link2:link{border:5px #CC3333}
a.link2:hover{border:5px solid white}

</style>
</head>

<body background="pic1.jpg">

<div id="a1"><img src="logo.bmp" style="width:50px;height:50px;float:left;padding:0px;">ABV- INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT, GWALIOR</div>
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="110" height="110"></div>aurora'14</div>
<div id="header" style="padding:10px;font-size:20px;color:white;background-color:black;opacity:0.5">-annual cultural fest-</div>
<div id="header" style="padding:15px;font-size:25px;background-color:#CC3333;color:white;">Ensnaring Thy Senses!!</div>



<ul>
<li><a class="link1"  href="events.html" style="margin-left:90px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br><br><br><br>

<div style="position:absolute;margin-left:1100px;width:240px;">
<div class="pics"><a class="link2" href="aurora6.html"><img src="aurora6 n.jpg" width="200" height="200"></a></div>
<div class="pics"><a class="link2" href="corna.html"><img src="aurora16 n.jpg" width="200" height="200"></div></a>
<div class="pics"><a class="link2" href="aurora15.html"><img src="aurora15 n.jpg" width="200" height="200"></div></a>
<div class="pics"><a class="link2" href="parivesh.html"><img src="ramp2 n.jpg" width="200" height="200"></div></a>
</div>

<div style="border:5px solid #CC3333; width:1000px;height:935px;padding:10px;background-color:#C0C0C0;padding:10px;">
<div style="color:#CC3333;align:center;font-size:60px;text-align:center;font-family:Arohni;">AURORA 2014</div><br><br>
<img src="aurora logo.jpg" style="width:500px;height:500px; float:left; margin-right:10px">
aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.aurora, the cultural fest of iiitm gwalior.
<br><br><br><br><br><br><br>
<div id="footer">
Thousands of people. Millions of feelings. One Stage. AURORA. How do you wish to express yourself this time?</div><br><br>
<div id="footer" style="font-size:70px;color:#CC3333;" > 4th- 7th MARCH </div>

</div>



</body>
</html>