<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
#query{font-size:20px;float:left;color:white;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;opacity:0.7;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link2:link,a.link2:active,a.link2:visited{text-decoration:none;color:#CC3333;}
a.link2:hover{text-decoration:none;font-size:25;color:#CC3333}

</style>
</head>

<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="120" height="120"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest-iiitm gwalior</div>
<div id="header" style="padding:15px;font-size:25px;background-color:#CC3333;color:white;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;">
<br><br><br>
<ul>
<li><a class="link1"  href="events.html" style="margin-left:175px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="http://localhost/auroraweb/form final.html">register here</a></li>
<li><a class="link1"  href="aurore website.html">home</a></li>
</ul><br><br><br>

<div id="query" >
<img src="aurora logo.jpg" style="margin-left:600px;position:absolute;width:650px;height:650px;float:left;">
<div style="padding-top:60px;color:white;">For any further queries regarding AURORA 2014, contact:</div><br><br>
Student Coordinators-<br><br>
<div style="position:relative;left:100px;">
Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)<br><br>
Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)<br><br>
Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)<br><br><br>
</div>
Or put to a glance:<br><br><br>

<div style="position:relative;left:100px;">
<a href="http://www.aurora2013.org" class="link2">WEBSITE: http://www.aurora2013.org</a><br><br>
<a href="http://aurora2k13.blogspot.in/" class="link2">Blog: http://aurora2k13.blogspot.in/</a><br><br>
</div><br/>
Like us on FB    : <a href="http://www.facebook.com/Aurora.IIITM" class="link2"><img src="fb.jpg" height="60px" width="60px"></a><br><br><br/>
We would love to have your suggestions :)<br/>
<!--<div style=" margin-top:700px; ">-->
<table>
<tr>
<td><div style="color:white; font-size:20px">Name: </div><br/></td>
<td><input type="text" name="name"></td></tr>
<tr>
<td><div style="color:white; font-size:20px">Email: </div><br/></td>
<td><input type="text" name="email"></td></tr>
<tr>
<td><div style="color:white; font-size:20px">Suggestions: </div><br/></td>
<td><input type="text" name="Sug" height="200" width="200"></td></tr>
<input type="submit" value="suggest us">
</table>
</div>
</body>
</html>
