<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:15px;padding-bottom:15px;height:30px;}
#dance{width:100%;background-color:#FF9400;padding:30px;display:block;font-family:Aharoni;color:#CC3333;font-size:80px;}
#text{padding:40px;font-size:20px;background-color:#CC3333;width:100%;color:white;height:1700px;}
#image{width:900px;height:650px;padding:10px;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}
.two{font-size:20px;color:white;font-family:cambria;}
</style>
</head>

<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="120" height="120"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest-iiitm gwalior</div>
<div id="header" style="padding:15px;font-size:25px;color:white;background-color:#CC3333;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;">



<ul>
<li><a class="link1"  href="events.html" style="margin-left:70px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
<li><a class="link1"  href="aurore website.html">home</a></li>
</ul><br><br><br>


<div id="dance">DANCING</div>
<div id="text">

<img src="aurora5.jpg" id="image"><br><br>
Here's a sizzling dancing event. There are four events in this category with a total prize money of Rs.24000/- cash & worth 80,000+ with free scholarship at Delhi Dance Academy &<br> Safwana Dance Academy Gwalior. keep in pace young minds..its gonna leave you stunned!<br><br><br>

<div style="width:30%;background-color:#FF9400;padding:20px;">
<div class="one">JUST DO IT</div>
<div class="two">spontaneous dancing</div>
</div><br><br>

<div style="width:45%;background-color:#FF9400;padding:20px;">
<div class="one">NUPUR</div>
<div class="two">solo dance competition</div>
</div><br><br>

<div style="width:60%;background-color:#FF9400;padding:20px;">
<div class="one">DANCING JODI</div>
<div class="two">couple dance competition</div>
</div><br><br>

<div style="width:75%;background-color:#FF9400;padding:20px;">
<div class="one">SYNCHRO FUNK</div>
<div class="two">group dance competition</div>
</div><br><br>

<div style="width:90%;background-color:#FF9400;padding:20px;">
<div class="one">FREAKY FREE STYLE</div>
<div class="two">free style dance competition</div>
</div><br><br>

<div style="color:black;font-size:20px;">
For further details, contact:<br><br>
<div style="position:absolute;">Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)</div>
<div style="left:550px;position:absolute;">Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)</div>
<div style="left:1000px;position:absolute;">Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)</div>
</div>




</body>
</html>
