<html>
<head>
<style>
#a1{padding:20px;font-size:20px;background-color:#CC3333;color:white;text-align:center;}
#header{text-transform:uppercase;background-color:#FF9400;font-size:100px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;opacity:0.7}

.pics{border:20px solid #CC3333;}
#footer{color:white;text-align:center;font-size:40px;font-family:Aharoni;}
a.link2:link,a.link2:visited,a.link2:active{font-size:20px;text-decoration:none;color:#FF9400;}
a.link2:hover{font-size:25px;text-decoration:none;color:white;}


</style>
</head>

<body background="pic1.jpg">

<div id="a1"><img src="logo.bmp" style="width:50px;height:50px;float:left;padding:0px;">ABV- INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT, GWALIOR</div>
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="110" height="110"></div>aurora'14</div>
<div id="header" style="padding:10px;font-size:20px;color:white;background-color:black;opacity:0.5">-annual cultural fest-</div>
<div id="header" style="padding:15px;font-size:25px;background-color:#CC3333;color:white;">Ensnaring Thy Senses!!</div>



<ul>
<li><a class="link1"  href="events.html" style="margin-left:90px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br><br><br><br>

<div id="query" >
<img src="aurora logo.jpg" style="margin-left:600px;position:absolute;width:650px;height:650px;float:left;">
<div style="padding-top:60px;color:white;font-size:25px;">For any further queries regarding AURORA 2014, contact:</div><br><br>
Student Coordinators-<br><br>
<div style="position:relative;left:100px;color:white;font-size:20px;">
Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)<br><br>
Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)<br><br>
Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)<br><br><br>
</div>
Or put to a glance:<br><br><br>
<div style="position:relative;left:100px;">
<a href="http://www.aurora2013.org" class="link2">WEBSITE: http://www.aurora2013.org</a><br><br>
<a href="http://www.facebook.com/Aurora.IIITM" class="link2">FB page: http://www.facebook.com/Aurora.IIITM</a><br><br>
<a href="http://aurora2k13.blogspot.in/" class="link2">Blog: http://aurora2k13.blogspot.in/</a><br><br>
</div>

</div>



</body>
</html>
