<html>
<head>
<style>
#a1{padding:20px;font-size:20px;background-color:#CC3333;color:white;text-align:center;}
#header{text-transform:uppercase;background-color:#FF9400;font-size:100px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;opacity:0.7}

.pics{border:20px solid #CC3333;}
#footer{color:white;text-align:center;font-size:40px;font-family:Aharoni;}
a.link2:link{border:5px #CC3333}
a.link2:hover{border:5px solid white}
#dance{width:100%;background-color:#FF9400;padding:30px;display:block;font-family:Aharoni;color:#CC3333;font-size:80px;}
#text{padding:40px;font-size:20px;background-color:#CC3333;width:100%;color:white;height:1800px;}
#image{width:900px;height:650px;padding:10px;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}

</style>
</head>

<body background="pic1.jpg">

<div id="a1"><img src="logo.bmp" style="width:50px;height:50px;float:left;padding:0px;">ABV- INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT, GWALIOR</div>
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="110" height="110"></div>aurora'14</div>
<div id="header" style="padding:10px;font-size:20px;color:white;background-color:black;opacity:0.5">-annual cultural fest-</div>
<div id="header" style="padding:15px;font-size:25px;background-color:#CC3333;color:white;">Ensnaring Thy Senses!!</div>



<ul>
<li><a class="link1"  href="events.html" style="margin-left:90px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br><br><br><br>



<div id="dance">CORNA</div>
<div id="text">

<img src="aurora10.jpg" id="image"><br><br>
All you devotees of rock, be prepared to be blasted away by the rush of chilly guitar riffs and the thumping beats of drums. This year Corna will host an unseen number of interesting artists and sounds, thus, keeping sync with its eclectic taste for rock music. Some of the biggest acts are set to take centrestage to make sure that this is one war of the bands that will keep you on your feet. Our last year attractions-<br><br><br>

<div style="width:30%;background-color:#FF9400;padding:20px; margin:20px;">
<div class="one">PARHIT</div></div><br><br>

<div style="width:45%;background-color:#FF9400;padding:20px; margin:20px">
<div class="one">CRUCIDE</div></div>
<br><br>

<div style="width:60%;background-color:#FF9400;padding:20px; margin:20px">
<div class="one">SAMAY YANTRA</div></div><br><br>

<div style="width:75%;background-color:#FF9400;padding:20px; margin:20px">
<div class="one">FRAGILE SILENCE</div>
</div><br><br>

<div style="width:90%;background-color:#FF9400;padding:20px; margin:20px">
<div class="one">PHILOSOPHY OF LIFE</div>
</div><br><br>

<div style="color:black;font-size:20px;">
For further details, contact:<br><br>
<div style="position:absolute;">Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)</div>
<div style="left:550px;position:absolute;">Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)</div>
<div style="left:1000px;position:absolute;">Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)</div>
</div>




</body>
</html>
