<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:15px;padding-bottom:15px;height:30px;}
#firstbox{width:100%background-color:white;padding:30px;font-size:80px;color:#CC3333;display:block;font-family:Aharoni;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}
.two{font-size:20px;color:white;font-family:cambria;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link2:link,a.link2:active,a.link2:visited{text-decoration:none;color:#CC3333;}
a.link2:hover{text-decoration:none;font-size:45;color:#CC3333}


</style>

</style>
</head>

<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="120" height="120"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest- IIITM GWALIOR</div>
<div id="header" style="padding:15px;font-size:25px;color:white;background-color:#CC3333;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;"><br><br><br>

<ul>
<li><a class="link1"  href="aurore website.html" style="margin-left:175px;">home</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br><br><br>


<div id="firstbox">EVENTS under AURORA 2014:</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one"><a href="corna.html" class="link2">CORNA</a></div>
<div class="two">the ROCK BAND competition.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one"><a href="parivesh.html"  class="link2">PARIVESH</a></div>
<div class="two">the FASHION show.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one"><a href="aurora15.html" class="link2">AURORA IDOL</a></div>
<div class="two">a SINGING talent hunt.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one"><a href="mr. and ms. aurora.html" class="link2">MR. n MISS AURORA</a></div>
<div class="two">the face of AURORA 2014</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one"><a href="aurora6.html" class="link2">DANCING</a></div>
<div class="two">search for dance freaks.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">ART MELA</div>
<div class="two">variety of art events.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">LAUGH OUT LOUDLY</div>
<div class="two">the standup comedy competition.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">TREASURE HUNT</div>
<div class="two">become the ultimate SHERLOCK!</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">ORATORY</div>
<div class="two">a vocal-skills test.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">LITERARY</div>
<div class="two">the writing-skill test</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">PHEONIX</div>
<div class="two">the film festival.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">SNAP TRAP</div>
<div class="two">the photography contest.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">STREET PLAY</div>
<div class="two">bring the creative actor out from you.</div>
</div><br><br>

<div style="width:100%;background-color:#FF9400;padding:20px;">
<div class="one">ACTING</div>
<div class="two">reveal the actor inside you.</div>
</div><br><br><br>

<div style="color:white;font-size:20px;">
For further details, contact:<br><br>
<div style="position:absolute;">Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)</div>
<div style="left:550px;position:absolute;">Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)</div>
<div style="left:1000px;position:absolute;">Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)</div>
</div><br><br>


</body>
</html>

