<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
#form{border:10px solid #CC3333;}
#table{background-color:#FF9400;position:relative;left:300px;}
tr.tr{width:600px;padding:20px;color:#CC3333;display:block;font-size:20px;font-family:Aharoni;}
td.td{width:350px;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:15px;padding-bottom:15px;height:30px;}

</style>
</head>
<body>
<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="110" height="110"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest-iiitm gwalior</div>
<div id="header" style="padding:15px;color:white;font-size:25px;background-color:#CC3333;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;"><br>

<ul>
<li><a class="link1"  href="aurore website.html" style="margin-left:175px;">home</a></li>
<li><a class="link1"  href="events.html">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="aurora contacts.html">contact us</a></li>
</ul><br><br><br>
<div style="padding:10px;text-align:center;width:100%;display:block;color:white;background-color:#FF9400;font-family:Aharoni">TO REGISTER, FILL IN YOUR DETAILS HERE</div>


<div id="form">

<table id="table" border="0px">
<tr class="tr">
<td class="td">NAME:</td>
<td class="td"><input type="text" name="name" value="Full name"></td>
</tr>
<tr class="tr">
<td class="td">USERNAME:</td>
<td class="td"><input type="text" name="username" value="username"></td>
</tr>
<tr class="tr">
<td class="td">PASSWORD:</td>
<td class="td"><input type="password" name="password" ></td>
</tr>
<tr class="tr">
<td class="td">E-MAIL ID:</td>
<td class="td"><input type="text" name="e mail ID" value="e mail id"></td>
</tr>
<tr class="tr">
<td class="td">CONTACT NO.:</td>
<td class="td"><input type="text" name="e mail ID"></td>
</tr>
<tr class="tr">
<td class="td"></td>
<td class="td"><input type="submit" value="               register!               "></td>
</table>
</div>




</body>
</html>