<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:15px;padding-bottom:15px;height:30px;}
#dance{width:100%;background-color:#FF9400;padding:30px;display:block;font-family:Aharoni;color:#CC3333;font-size:80px;}
#text{padding:40px;font-size:20px;background-color:#CC3333;width:100%;color:white;height:1700px;}
#image{width:900px;height:650px;padding:10px;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}
.two{font-size:20px;color:white;font-family:cambria;}
</style>
</head>

<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="120" height="120"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest-iiitm gwalior</div>
<div id="header" style="padding:15px;color:white;font-size:25px;background-color:#CC3333;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;">



<ul>
<li><a class="link1"  href="events.html" style="margin-left:70px;">events</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIIITM</a></li>
<li><a class="link1"  href="photogallery.html">photo gallery</a></li>
<li><a class="link1"  href="form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
<li><a class="link1"  href="aurore website.html">home</a></li>
</ul><br><br><br>


<div id="dance">Mr. and Ms. Aurora</div>
<div id="text">

<img src="mr n miss.jpg" id="image"><br><br>
Mr. & Miss Aurora is the ultimate test of your emotional and intellectual capabilities. Mr. & Miss Aurora attempts to test your whole personality from various perspectives.
The winners of Mr. & Miss Aurora represent the face of Aurora 2014. Prize money is INR 20,000. The following are the phases that are to be </br>cleared to win the competition.<br><br><br>

<div style="width:30%;background-color:#FF9400;padding:20px;">
<div class="one">Phase 1</div>
<div class="two">Introduction</div>
</div><br><br>

<div style="width:45%;background-color:#FF9400;padding:20px;">
<div class="one">Phase 2:</div>
<div class="two">Group Discussion</div>
</div><br><br>

<div style="width:60%;background-color:#FF9400;padding:20px;">
<div class="one">Phase 3:</div>
<div class="two">Personal interview</div>
</div><br><br>

<div style="width:75%;background-color:#FF9400;padding:20px;">
<div class="one">Phase 4:</div>
<div class="two">Stage performance</div>
</div><br><br>

<div style="color:black;font-size:20px;">
For further details, contact:<br><br>
<div style="position:absolute;">Shreya Sahu -        8827875927<br>(shreya.iiitm@gmail.com)</div>
<div style="left:550px;position:absolute;">Riddhi Gupta-      9893226779<br>(24.riddhi@gmail.com)</div>
<div style="left:1000px;position:absolute;">Prachie Gupta-    7725831890<br>(prachiegupta079@gmail.com)</div>
</div>




</body>
</html>
