<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:55px;padding-right:55px;padding-top:10px;padding-bottom:10px;opacity:0.7;height:30px;}
#firstbox{width:100%background-color:#cc3333;padding:30px;font-size:80px;color:#cc3333;display:block;font-family:Aharoni;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}
.two{font-size:20px;color:white;font-family:cambria;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}
a.link1{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;height:30px;}
.pics{border:15px solid #CC3333; float:left; margin:18px; }
a.hi:link{border:5px #CC3333;}
a.hi:hover{margin:3px;}

</style>
</head>

<body background="pic1.jpg">
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="120" height="120"></div>aurora 2014</div>
<div id="header" style="padding:10px;color:white;font-size:20px;">annual cultural fest- IIITM GWALIOR</div>
<div id="header" style="padding:15px;font-size:25px;color:white;background-color:#CC3333;">Ensnaring Thy Senses</div>
<img src="logo.bmp" width="55" height="75"style="margin-left:48%;"><br><br><br>

<ul>
<li><a class="link1"  href="aurore website.html" style="margin-left:175px;">home</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIITM</a></li>
<li><a class="link1"  href="events.html">events</a></li>
<li><a class="link1"  href="http://localhost/auroraweb/form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br>


<div id="firstbox">Photo Gallery</div><br><br>

<!--<div style="width:240px;">-->
<div class="pics"><a href="danceacts.html" class="hi"><img src="aurora5.jpg" width="200" height="200"></a></div>
<div class="pics"><a href="folk.html" class="hi" ><img src="aurora13.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="professionals.html" class="hi"><img src="aurora14.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="iiitm.html" class="hi"><img src="iiitm pic.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="guitar.html" class="hi" ><img src="aurora11.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="0.html" class="hi" ><img src="0.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="1.html" class="hi" ><img src="1.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="4.html" class="hi" ><img src="4.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="6.html" class="hi" ><img src="6.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="7.html" class="hi" ><img src="7.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="8.html" class="hi" ><img src="8.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="9.html" class="hi" ><img src="9.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="10.html" class="hi" ><img src="10.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="11.html" class="hi" ><img src="11.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="12.html" class="hi" ><img src="12.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="13.html" class="hi" ><img src="13.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="14.html" class="hi" ><img src="14.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="15.html" class="hi" ><img src="15.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="16.html" class="hi" ><img src="16.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="18.html" class="hi" ><img src="181.jpg" width="200" height="200"></div></a>
<div class="pics"><a href="19.html" class="hi" ><img src="19.jpg" width="200" height="200"></div></a>

<div class="pics"><a href="hiq.html" class="hi" k><img src="hiq.jpg" class="hi" width="200" height="200"></div></a></br>

</body>
</html>

