<html>
<head>
<style>
#header{text-transform:uppercase;background-color:#FF9400;font-size:80px;color:#CC3333;text-align:center;padding:20px;display:block;font-family:Aharoni;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;opacity:0.8}
li{float:left;}
a.link1:link,a.link1:active,a.link1:visited{background-color:#FF9400;display:block;text-transform:uppercase;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;}
a.link1:hover{background-color:#FF9400;display:block;text-transform:uppercase;border-right: 1px solid white;border-left: 1px solid white;font-weight:bold;color:#FFFFFF;text-decoration:none;text-align:center;padding-left:60px;padding-right:60px;padding-top:10px;padding-bottom:10px;height:30px;opacity:0.7}

#firstbox{padding:30px;font-size:80px;color:#CC3333;display:block;font-family:Aharoni;}

.one{font-size:40px;color: #CC3333;display:block;font-family:Aharoni;}
.two{font-size:20px;color:white;font-family:cambria;}
ul{list-style-type:none;padding:0px;margin:0px;overflow:hidden;}
li{float:left;}

.pics{border:15px solid #CC3333; float:left; margin:15px; }

.images{width:205px;height:205px;float:left;border:15px solid#CC3333;text-align:center;margin:10px;}
a.link2:hover{border:10px solid #CC3333 ;}
.photo{width:200px;height:200px}
#a1{padding:20px;font-size:20px;background-color:#CC3333;color:white;text-align:center;}


</style>
</head>

<body background="pic1.jpg">

<div id="a1"><img src="logo.bmp" style="width:50px;height:50px;float:left;padding:0px;">ABV- INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT, GWALIOR</div>
<div id="header" ><div style="padding:5px;position:absolute;"><img src="aurora logo.jpg" width="110" height="110"></div>aurora'14</div>
<div id="header" style="padding:10px;font-size:20px;color:white;background-color:black;opacity:0.5">-annual cultural fest-</div>
<div id="header" style="padding:15px;font-size:25px;background-color:#CC3333;color:white;">Ensnaring Thy Senses!!</div><br><br>

<ul>
<li><a class="link1"  href="aurore website.html" style="margin-left:125px;">home</a></li>
<li><a class="link1"  href="http://www.iiitm.ac.in/" target="_blank">about IIITM</a></li>
<li><a class="link1"  href="events.html">events</a></li>
<li><a class="link1"  href="http://localhost/auroraweb/form final.html">register here</a></li>
<li><a class="link1"  href="aurora contacts.html" target="_blank">contact us</a></li>
</ul><br><br><br>


<div id="firstbox">Photo Gallery</div><br><br>

<div class="images"><a href="aurora6 n.html" class="link2"><img src="aurora6.jpg" class="photo"></a></div>
<div class="images"><a href="0.html" class="link2"><img src="0.jpg" class="photo"></a></div>
<div class="images"><a href="1.html" class="link2"><img src="1.jpg" class="photo"></a></div>
<div class="images"><a href="9.html" class="link2"><img src="9.jpg" class="photo"></a></div>
<div class="images"><a href="8.html" class="link2"><img src="8.jpg" class="photo"></a></div>
<div class="images"><a href="10.html" class="link2"><img src="10.jpg" class="photo"></a></div>
<div class="images"><a href="11.html" class="link2"><img src="11.jpg" class="photo"></a></div>
<div class="images"><a href="12.html" class="link2"><img src="12.jpg" class="photo"></a></div>
<div class="images"><a href="13.html" class="link2"><img src="13.jpg" class="photo"></a></div>
<div class="images"><a href="14.html" class="link2"><img src="14.jpg" class="photo"></a></div>
<div class="images"><a href="15.html" class="link2"><img src="15.jpg" class="photo"></a></div>
<div class="images"><a href="16.html" class="link2"><img src="16.jpg" class="photo"></a></div>
<div class="images"><a href="aurora18.html" class="link2"><img src="aurora18.jpg" class="photo"></a></div>
<div class="images"><a href="19.html" class="link2"><img src="19.jpg" class="photo"></a></div>
<div class="images"><a href="aurora20.html" class="link2"><img src="aurora20.jpg" class="photo"></a></div>
<div class="images"><a href="dance1.html" class="link2"><img src="dance1.jpg" class="photo"></a></div>
<div class="images"><a href="ramp1.html" class="link2"><img src="ramp1.jpg" class="photo"></a></div>
<div class="images"><a href="iiitm pic.html" class="link2"><img src="iiitm pic.jpg" class="photo"></a></div>
<div class="images"><a href="frnds n.html" class="link2"><img src="frnds n.jpg" class="photo"></a></div>
<div class="images"><a href="frnds1 n.html" class="link2"><img src="frnds1 n.jpg" class="photo"></a></div>
<div class="images"><a href="frnds2.html" class="link2"><img src="frnds2.jpg" class="photo"></a></div>
<div class="images"><a href="frnds3.html" class="link2"><img src="frnds3.jpg" class="photo"></a></div>
<div class="images"><a href="frnds4n.html" class="link2"><img src="frnds4n.jpg" class="photo"></a></div>
<div class="images"><a href="frnds5n.html" class="link2"><img src="frnds5n.jpg" class="photo"></a></div>
<div class="images"><a href="frnds6 n.html" class="link2"><img src="frnds6 n.jpg" class="photo"></a></div>
<div class="images"><a href="frnds7.html" class="link2"><img src="frnds7.jpg" class="photo"></a></div>
<div class="images"><a href="frnds8.html" class="link2"><img src="frnds8.jpg" class="photo"></a></div>
<div class="images"><a href="all batch.html" class="link2"><img src="all batch.png" class="photo"></a></div>









</body>
</html>